#Conexión posgresql
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/SIRH
#database.username=postgres
#database.password=abelo003

#SQLServer
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://10.51.218.228:1433;databaseName=SpringSec
database.username=sa
database.password=BancoAzteca